{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KarlBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserToken": {
    "Issuer": "https://karlbot.dev/",
    "Audience": "https://karlbot.dev/",
    "Key": "y3SIr*1XDPM4I8*^*wpA^IBDd*^2#7BQ",
    "LifetimeMinutes": 240
  },
  "Firebase": {
    "ProjectId": "demo-test",
    "CredentialFilePath": null,
    "AuthenticationEmulatorUrl": "localhost:9099"
  },
  "ChallengeEvaluation": {
    "KarelLibraryPath": "../../client/projects/karel/dist/karel.js",
    "KarelEvaluationLibraryPath": "../../client/projects/karel-evaluation/dist/karel-evaluation.js"
  }
}
